# ruoyi-vue-toolbox

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/workflow/: WflowPTempDetailController.java  WflowProcessGroupController.java  WflowProcessTemplateController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-dependencies-bom/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java
ruoyi-ui/: package.json
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: register.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: authRole.vue  index.vue
ruoyi-ui/src/views/system/user/profile/: userAvatar.vue
ruoyi-ui3/: .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json
ruoyi-ui3/public/lib/: togeojson.js
ruoyi-ui3/src/: main.js
ruoyi-ui3/src/api/: common.js
ruoyi-ui3/src/api/system/: upload.js
ruoyi-ui3/src/api/workflow/: wflowPTempDetail.js  wflowProcessGroup.js  wflowProcessTemplate.js
ruoyi-ui3/src/assets/styles/: element-ui.scss
ruoyi-ui3/src/components/: countup.vue
ruoyi-ui3/src/components/DictTag/: index.vue
ruoyi-ui3/src/components/Editor/: index.vue
ruoyi-ui3/src/components/FileUpload/: index.vue
ruoyi-ui3/src/components/IconSelect/: index.vue
ruoyi-ui3/src/components/ImageUpload/: index.vue
ruoyi-ui3/src/components/Jflow/: index.vue
ruoyi-ui3/src/components/Jflow/scWorkflow/: index.vue  nodeWrap.vue  select.vue
ruoyi-ui3/src/components/Jflow/scWorkflow/nodes/: addNode.vue  approver.vue  branch.vue  promoter.vue  send.vue
ruoyi-ui3/src/composables/: useFlowConfig.js
ruoyi-ui3/src/layout/components/TagsView/: index.vue
ruoyi-ui3/src/plugins/: download.js
ruoyi-ui3/src/store/modules/: user.js
ruoyi-ui3/src/utils/: ruoyi.js
ruoyi-ui3/src/views/: login.vue  register.vue
ruoyi-ui3/src/views/system/role/: index.vue
ruoyi-ui3/src/views/system/user/: authRole.vue  index.vue
ruoyi-ui3/src/views/system/user/profile/: userAvatar.vue
ruoyi-ui3/src/views/workflow/flowConfig/: index.vue
ruoyi-ui3/src/views/workflow/wflowPTempDetail/: index.vue
ruoyi-ui3/src/views/workflow/wflowProcessGroup/: index.vue
ruoyi-ui3/src/views/workflow/wflowProcessTemplate/: index.vue
ruoyi-ui3/src/views/workflow/wflowProcessTemplate/components/: ProcessTemplateForm.vue
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: WflowPTempDetail.java  WflowProcessGroup.java  WflowProcessTemplate.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: WflowPTempDetailMapper.java  WflowProcessGroupMapper.java  WflowProcessTemplateMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: IWflowPTempDetailService.java  IWflowProcessGroupService.java  IWflowProcessTemplateService.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: WflowPTempDetailServiceImpl.java  WflowProcessGroupServiceImpl.java  WflowProcessTemplateServiceImpl.java
ruoyi-workflow/src/main/resources/mapper/workflow/: WflowPTempDetailMapper.xml  WflowProcessGroupMapper.xml  WflowProcessTemplateMapper.xml
